# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# This tox.ini file assumes you have multiple Pythons installed via pythonbrew
# https://github.com/utahta/pythonbrew

[tox]
envlist = py26, py27

[testenv]
commands = {envpython} setup.py test

[testenv:py26]
basepython={homedir}/.pythonbrew/pythons/Python-2.6.8/bin/python

[testenv:py27]
basepython={homedir}/.pythonbrew/pythons/Python-2.7.3/bin/python
